@use '../color' as *;
@use '../media' as res;

.layout-auth {
	height: 100vh;
	min-width: 100%;
	background: #fff;
	display: grid;
	grid-template-rows: auto 1fr;
	grid-template-areas:
		'head'
		'content';
	background: rgb(2,0,36);
	background: -moz-linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,59,121,1) 30%, rgba(0,189,194,1) 100%);
	background: -webkit-linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,59,121,1) 30%, rgba(0,189,194,1) 100%);
	background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,59,121,1) 30%, rgba(0,189,194,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#020024",endColorstr="#00bdc2",GradientType=1);		
	padding-bottom: 50px;
	padding-top: 10px;
	.head-item-toolbar{
		text-align: center;
		padding: 20px 0;
	}

	.auth-head {
		position: relative;
		grid-area: head;
		background: transparent;
		padding: 18px;
		color: #fff;
		text-align: center;
			span{
				display: inline-block;
			}


		@include res.media(phone) {
			padding: 12px;
		}

		@include res.media(tablet) {
			padding: 1rem;
		}

		.inner-head {
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 100%;

			.logo {
				position: relative;
				width: 160px;
				height: 100%;
				background: #fff;
				padding: 4px;
				border: 1.5px solid #fff;
				border-radius: 5px;

				@include res.media(phone) {
					width: 130px;
				}

				img {
					width: 100%;
					height: auto;
				}

				&-second {
					@extend .logo;
					width: 130px;

					@include res.media(phone) {
						width: 130px;
					}
				}
			}
		}
	}

	.content {
		grid-area: content;
		position: relative;
		height: 100%;
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		// grid-template-columns: 0.5fr 1fr;
		// grid-template-areas: 'left right';

		@include res.media(tablet) {
			grid-template: 0.5fr 1fr / 1fr;
			grid-template-areas:
				'right'
				'left';
		}

		@include res.media(phone) {
			display: flex;
			padding: 0 20px;

			.right {
				display: none;
			}
		}

		.left {
			grid-area: left;
			display: flex;
			align-items: center;
			justify-content: center;
			
			.box-form {
				width: 320px;
				min-height: 10px;
				
				margin: auto;
				background-color: #fff;
				border: 1px solid transparent;
				border-radius: 30px;
				-webkit-box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
				box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
				padding: 15px;

				@include res.media(phone) {
					padding: 0 12px;
				}

				.form-title {
					margin-bottom: 1rem;

					.title-text {
						text-transform: capitalize;
						font-weight: 600;
						font-size: 28px;
						color: $black;

						@include res.media(phone) {
							font-size: 18px;
						}
					}

					.subtitle-text {
						font-weight: normal;
					}
				}
			}
		}

		.right {
			grid-area: right;
			// padding: 20px;

			.vector-wrap {
				position: relative;
				min-height: 100%;
				min-width: 100%;

				img {
					position: relative;
					width: 100%;
					height: 100%;
				}
			}
		}
	}

	.auth-foot {
		position: relative;
		background: transparent;

		padding: 18px;

		@include res.media(phone) {
			padding: 12px;
		}

		@include res.media(tablet) {
			padding: 1rem;
		}

		.inner-foot {
			display: flex;
			align-items: center;
			justify-content: flex-end;
			height: 30px;
			width: 100%;

			.logo {
				position: relative;
				height: 30px;
				width: 30px;
				background: #fff;
				padding: 4px;
				border: 1.5px solid #fff;
				border-radius: 5px;

				@include res.media(phone) {
					width: 130px;
				}

				.img {
					width: 30px;
					height: 30px;
					background-image: url('../../assets/images/logo-icon.png');
					background-size: cover;
					background-repeat: no-repeat;
					opacity: 0.3;
				}

				&-second {
					@extend .logo;
					width: 130px;

					@include res.media(phone) {
						width: 130px;
					}
				}
			}
		}
	}
}
